


-------------------------


https://car-defects.com/articles/en/most-dependable-compact-cars-from-the-2010s-
According to the car service calls statistics: 
	honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
mazda 3: {"0":"53","1":"65","2":"76","3":"86","4":"92","5":"89","6":"81","7":"75","8":"73","9":"66","10":"60","11":"44","12":"35","13":"24"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
volkswagen golf: {"0":"49","1":"54","2":"65","3":"69","4":"76","5":"68","6":"57","7":"40","8":"39","9":"27","10":"10","11":"14","12":"10","13":"7"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "most dependable compact cars from the 2010s ", need to use north male voice, Limit video up to 59 sec, place subtitles at the bottom 


-------------------------

https://car-defects.com/articles/en/reliability-of-automatic-vs--manual-transmission-cars-
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
volkswagen jetta: {"0":"88","1":"102","2":"127","3":"143","4":"149","5":"152","6":"137","7":"152","8":"130","9":"117","10":"99","11":"79","12":"73","13":"55"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "reliability of automatic vs  manual transmission cars ", need to use north male voice, Limit video up to 59 sec, place subtitles at the bottom 


-------------------------

https://car-defects.com/articles/en/reliability-of-automatic-vs--manual-transmission-cars-
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
volkswagen jetta: {"0":"88","1":"102","2":"127","3":"143","4":"149","5":"152","6":"137","7":"152","8":"130","9":"117","10":"99","11":"79","12":"73","13":"55"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "reliability of automatic vs  manual transmission cars ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 


-------------------------

https://car-defects.com/articles/en/how-do-korean-cars-compare-in-reliability-to-american-cars-
According to the car service calls statistics: 
	hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "how do korean cars compare in reliability to american cars ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 



-------------------------



-------------------------

https://car-defects.com/articles/en/mazda-cx-5-vs-subaru-forester-durability
According to the car service calls statistics: 
	mazda cx-5: {"0":"0.25960936426248033841","1":"0.29015164241100743704","2":"0.30542278148527098636","3":"0.32832949009666631034","4":"0.38177847685658873295","5":"0.25197379472534856375","6":"0.24433822518821678909","7":"0.16034696027976726784","8":"0.12980468213124016920","9":"0.06108455629705419727","10":"0.02290670861139532398","11":"0.00763556953713177466"}
subaru forester: {"0":"0.29863443351872881814","1":"0.36723964121897733042","2":"0.42373804756035845817","3":"0.48023645390173958593","4":"0.54480606114903230337","5":"0.46005845163696061173","6":"0.42777364801331425301","7":"0.37934644257784471494","8":"0.39952444484262368914","9":"0.34302603850124256138","10":"0.31074123487759620266","11":"0.23810042672439189555","12":"0.18967322128892235747","13":"0.13721041540049702455"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "mazda cx 5 vs subaru forester durability", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 