


-------------------------


https://car-defects.com/articles/en/most-dependable-compact-cars-from-the-2010s-
According to the car service calls statistics: 
	honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
mazda 3: {"0":"53","1":"65","2":"76","3":"86","4":"92","5":"89","6":"81","7":"75","8":"73","9":"66","10":"60","11":"44","12":"35","13":"24"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
volkswagen golf: {"0":"49","1":"54","2":"65","3":"69","4":"76","5":"68","6":"57","7":"40","8":"39","9":"27","10":"10","11":"14","12":"10","13":"7"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "most dependable compact cars from the 2010s ", need to use north male voice, Limit video up to 59 sec, place subtitles at the bottom 


-------------------------

https://car-defects.com/articles/en/reliability-of-automatic-vs--manual-transmission-cars-
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
volkswagen jetta: {"0":"88","1":"102","2":"127","3":"143","4":"149","5":"152","6":"137","7":"152","8":"130","9":"117","10":"99","11":"79","12":"73","13":"55"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "reliability of automatic vs  manual transmission cars ", need to use north male voice, Limit video up to 59 sec, place subtitles at the bottom 


-------------------------

https://car-defects.com/articles/en/reliability-of-automatic-vs--manual-transmission-cars-
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}
volkswagen jetta: {"0":"88","1":"102","2":"127","3":"143","4":"149","5":"152","6":"137","7":"152","8":"130","9":"117","10":"99","11":"79","12":"73","13":"55"}
subaru impreza: {"0":"63","1":"67","2":"81","3":"88","4":"88","5":"90","6":"75","7":"70","8":"58","9":"57","10":"53","11":"40","12":"29","13":"25"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
nissan sentra: {"0":"82","1":"95","2":"115","3":"126","4":"137","5":"130","6":"129","7":"110","8":"107","9":"88","10":"73","11":"69","12":"50","13":"41"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "reliability of automatic vs  manual transmission cars ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 


-------------------------

https://car-defects.com/articles/en/top-reliable-cars-for-under-$15,000-in-2023-
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "top reliable cars for under $15,000 in 2023 ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 


-------------------------

https://car-defects.com/articles/en/how-do-korean-cars-compare-in-reliability-to-american-cars-
According to the car service calls statistics: 
	hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}
chevrolet cruze: {"0":"31","1":"41","2":"61","3":"65","4":"63","5":"62","6":"57","7":"52","8":"41","9":"33","10":"16","11":"9","12":"6","13":"3"}
ford focus: {"0":"100","1":"110","2":"133","3":"142","4":"157","5":"173","6":"190","7":"169","8":"167","9":"146","10":"125","11":"98","12":"100","13":"66"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "how do korean cars compare in reliability to american cars ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 


-------------------------

https://car-defects.com/articles/en/comparison-of-turbocharged-vs--naturally-aspirated-engines-for-reliability-
According to the car service calls statistics: 
	honda civic: {"0":"0.15302403114889167386","1":"0.16294225539002354161","2":"0.18419559304959182965","3":"0.21536715495029198544","4":"0.23662049260986027347","5":"0.24087116014177393108","6":"0.25078938438290579883","7":"0.22953604672333751079","8":"0.21395026577298743290","9":"0.20261515235455101262","10":"0.20828270906376922276","11":"0.18702937140420093472","12":"0.15019025279428256879","13":"0.14735647443967346372"}
toyota corolla: {"0":"0.14846014686840921126","1":"0.17447893549483144417","2":"0.20049772412125367707","3":"0.23110806368175042166","4":"0.23876064857187460781","5":"0.22192496181360139828","6":"0.22345547879162623551","7":"0.21427237692347721213","8":"0.19284513923112949092","9":"0.17600945247285628139","10":"0.18213152038495563031","11":"0.15458221478050856018","12":"0.10560567148371376884","13":"0.10407515450568893161"}
volkswagen golf: {"0":"0.93016368982647701452","1":"1.0250783520536685","2":"1.2338906089534899","3":"1.3098223387352431","4":"1.4427028658533113","5":"1.2908394062898048","6":"1.0820271493899835","7":"0.75931729781753225675","8":"0.74033436537209395033","9":"0.51253917602683427330","10":"0.18982932445438306419","11":"0.26576105423613628986","12":"0.18982932445438306419","13":"0.13288052711806814493"}
ford focus: {"0":"0.25686081662731987057","1":"0.28254689829005185763","2":"0.34162488611433542786","3":"0.36474235961079421621","4":"0.40327148210489219680","5":"0.44436921276526337609","6":"0.48803555159190775409","7":"0.43409478010017058127","8":"0.42895756376762418386","9":"0.37501679227588701104","10":"0.32107602078414983822","11":"0.25172360029477347316","12":"0.25686081662731987057","13":"0.16952813897403111458"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "comparison of turbocharged vs  naturally aspirated engines for reliability ", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 


-------------------------

https://car-defects.com/articles/en/top-reliable-cars-for-under-$15,000-in-2023
According to the car service calls statistics: 
	toyota corolla: {"0":"97","1":"114","2":"131","3":"151","4":"156","5":"145","6":"146","7":"140","8":"126","9":"115","10":"119","11":"101","12":"69","13":"68"}
honda civic: {"0":"108","1":"115","2":"130","3":"152","4":"167","5":"170","6":"177","7":"162","8":"151","9":"143","10":"147","11":"132","12":"106","13":"104"}
hyundai elantra: {"0":"79","1":"101","2":"117","3":"134","4":"140","5":"134","6":"135","7":"128","8":"128","9":"121","10":"98","11":"91","12":"71","13":"54"}
kia forte: {"0":"36","1":"43","2":"55","3":"57","4":"67","5":"68","6":"56","7":"47","8":"44","9":"37","10":"34","11":"14","12":"11","13":"5"}, 
where the key is the age  of the car at the time of contacting the car service, 
and the value is  number of service calls per 10000 cars sold. 
Do not add this data to the result.
Step by step analyze the data in the graph, compare the cars in terms of reliability,
draw conclusions, explain the results from the technical point of view, 
describe the design features of the cars, use maximum technical details,
, Generate a short video about "top reliable cars for under $15,000 in 2023", need to use north male voice, Limit video up to 59 sec, place captions at the bottom, use calm and serious soundtrack 